{
  "name": "e2e-example",
  "version": "1.0.0",
  "description": "Example E2E tests with Cypress and PostgreSQL",
  "keywords": [
    "test",
    "e2e",
    "cypress",
    "postgresql"
  ],
  "bugs": {
    "url": "https://github.com",
    "email": "pasha.tarasyuk@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Pavlo Tarasiuk",
    "email": "pasha.tarasyuk@gmail.com"
  },
  "scripts": {
    "cleanup-db": "bash scripts/cleanup-db.sh",
    "create-db": "bash scripts/create-db.sh",
    "cypress": "cypress open",
    "test": "node run-tests.js"
  },
  "devDependencies": {
    "cypress": "^14.0.3",
    "dotenv": "^16.4.7",
    "pg": "^8.13.3"
  }
}
